# NodesMap

./: .gitignore  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/aptewicz/nodemaps/: AddFtthJobActivity.java  EdgeOveralyItem.java  FindAddressActivity.java  FtthIssueDetailsActivity.java  FtthJobDetailsActivity.java  LatLngAndZoom.java  MainActivity.java  MapResult.java  SettingsActivity.java  UpdateFtthIssueActivity.java  UpdateFtthJobActivity.java
app/src/main/java/pl/aptewicz/nodemaps/async/: GetNodesTask.java
app/src/main/java/pl/aptewicz/nodemaps/listener/: OnAdminDrawerItemClickListener.java  OnCameraChangeNodeMapsListener.java  OnFtthJobClickListener.java  OnMapClickNodeMapsListener.java
app/src/main/java/pl/aptewicz/nodemaps/model/: AccessPointDto.java  Edge.java  FtthCheckerUser.java  FtthCheckerUserRole.java  FtthIssue.java  FtthJob.java  FtthJobStatus.java  FtthRestApiError.java  FtthRestApiExceptionConstants.java  Hierarchy.java  LatLngAndZoom.java  LatLngDto.java  NodeDto.java
app/src/main/java/pl/aptewicz/nodemaps/network/: FtthCheckerRestApiJsonArrayRequest.java  FtthCheckerRestApiRequest.java  RequestQueueSingleton.java
app/src/main/java/pl/aptewicz/nodemaps/service/: FetchLocationConstants.java  FetchLocationIntentService.java
app/src/main/res/layout/: activity_main.xml  activity_map_result.xml  add_ffth_job.xml  admin_map_activity.xml  find_address.xml  ftth_job_details.xml  ftth_job_list_item.xml  map_result_admin_drawer_list_item.xml  serviceman_map_activity.xml  update_ftth_job.xml
app/src/main/res/menu/: map_result_options.xml  options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+16 files in other folders)
